opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/H2OFREQ2015/06_H2O_6_ring.xyz
xyz = [
[O, 0, 2.709181, 0.148099],
[H, -0.122498, 3.233153, 0.940879],
[H, -0.836919, 2.216592, 0.034772],
[O, -2.346219, -1.35459, 0.148099],
[H, -1.501165, -1.833089, 0.034772],
[H, -2.738743, -1.722662, 0.940879],
[O, 2.34622, 1.354591, -0.148098],
[H, 2.738743, 1.722663, -0.940878],
[H, 1.501165, 1.83309, -0.034772],
[O, 0, -2.709181, -0.148098],
[H, 0.83692, -2.216591, -0.034772],
[H, 0.122498, -3.233152, -0.940878],
[O, 2.34622, -1.35459, 0.148099],
[H, 2.861241, -1.510489, 0.940879],
[H, 2.338085, -0.383502, 0.034772],
[O, -2.346219, 1.354591, -0.148098],
[H, -2.861241, 1.51049, -0.940878],
[H, -2.338084, 0.383502, -0.034772]
]
)

dft(
xc = wB97XD3

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)

xyz_output = '06_H2O_6_ring.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = wB97XD3

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)
method = semianalytic
)

