opt0 := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/H2OFREQ2015/02_H2O_2.xyz
xyz = [
[O, 0.12629641, 2.81863838, 0],
[H, -1.55012056, 3.50228598, 0],
[H, -0.11213325, 1.01044862, 0],
[O, -0.11743248, -2.68035303, 0],
[H, 0.7607884, -3.35371171, -1.4365769],
[H, 0.7607884, -3.35371171, 1.4365769]
]
)

dft(

! Functional setup
xc = BLYP 

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)

)

opt1 := optimize(

structure(
load = opt0
)

dft(

! Functional setup
xc = B3LYP 

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)

)

opt2 := optimize(

structure(
load = opt1
)

dft(

xc = B3LYP

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)
)

opt := optimize(

structure(
load = opt2
)

dft(

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)

xyz_output = '02_H2O_2.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)
method = semianalytic
)

