#!/bin/bash -l
#PBS -N "09_H2O_6_prism"
#PBS -j oe
#PBS -l walltime=24:00:00
#PBS -l select=1:ncpus=24:mem=144gb


cd /home/zw18965/work/H2OFREQ2015/XCH-BLYP-UW12-D3BJ

# Set up entos
entosRoot=/work/zw18965/.local/qcore/
#entosRoot=/work/zw18965/.qcore/cmake-build-debug-bp1/
export PATH=${entosRoot}:${PATH}

module load tools/git/2.22.0 
module load tools/cmake/3.14.2 
module load lib/boost/1.71.0
module load lang/gcc/9.1.0
module load lib/hdf5/1.10.6-gcc

#Setup scratch directory
cp "09_H2O_6_prism.in" ${TMPDIR}
cp "09_H2O_6_prism.xyz" ${TMPDIR}

# Run entos
cd ${TMPDIR}
export MKL_THREADING_LAYER=TBB

qcore -n 24 "09_H2O_6_prism.in" &> "09_H2O_6_prism.out"

cp * /home/zw18965/work/H2OFREQ2015/XCH-BLYP-UW12-D3BJ
cd /home/zw18965/work/H2OFREQ2015/XCH-BLYP-UW12-D3BJ
