opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/H2OFREQ2015/05_H2O_5.xyz
xyz = [
[O, 2.312927, 0.150318, 0.177415],
[O, 0.864769, -2.137443, -0.15942],
[O, -1.781315, -1.498466, 0.059758],
[O, -1.961951, 1.234812, -0.062774],
[O, 0.577396, 2.241432, -0.075822],
[H, 1.836849, -0.694236, 0.04925],
[H, -0.089971, -1.943593, -0.076678],
[H, -1.915322, -0.530797, 0.048103],
[H, -1.066728, 1.628166, -0.074484],
[H, 1.229463, 1.522335, 0.042111],
[H, 2.825562, 0.034681, 0.978576],
[H, 0.953988, -2.623745, -0.980296],
[H, -2.260123, -1.814802, 0.826889],
[H, -2.472247, 1.784461, 0.533098],
[H, 0.863928, 2.71231, -0.859811]
]
)

dft(

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)

xyz_output = '05_H2O_5.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)
method = semianalytic
)

