opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/H2OFREQ2015/07_H2O_6_book.xyz
xyz = [
[O, 0.116757, 1.553296, 0.874144],
[H, 0.955357, 1.526953, 0.36374],
[H, 0.278593, 2.140101, 1.61497],
[O, -0.028991, -1.36957, 0.910464],
[H, -0.055528, -0.424567, 1.109294],
[H, -0.872074, -1.539194, 0.457007],
[O, -2.340721, 1.363977, -0.433023],
[H, -1.482171, 1.543988, -0.013805],
[H, -2.349173, 1.886417, -1.236377],
[O, -2.490803, -1.41279, -0.437012],
[H, -2.562332, -0.444637, -0.504051],
[H, -3.290032, -1.695404, 0.010212],
[O, 2.424786, 1.214249, -0.477895],
[H, 2.508896, 0.237506, -0.500154],
[H, 2.55493, 1.502809, -1.382466],
[O, 2.31194, -1.486888, -0.434852],
[H, 1.449966, -1.577886, 0.025804],
[H, 2.919833, -2.054267, 0.041233]
]
)

dft(

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)

xyz_output = '07_H2O_6_book.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)
method = semianalytic
)

