opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/H2OFREQ2015/08_H2O_6_cage.xyz
xyz = [
[O, 0.862065, -1.728538, -0.448765],
[H, 1.679686, -1.216793, -0.290371],
[H, 1.141594, -2.607406, -0.70991],
[O, -0.751083, 0.359939, -1.648316],
[H, -0.283702, -0.473988, -1.502279],
[H, -1.624922, 0.21572, -1.247934],
[O, 0.590537, 1.75631, 0.198185],
[H, 0.069166, 1.374794, -0.548651],
[H, 0.493944, 2.707937, 0.134574],
[O, -0.675492, -0.446436, 1.665684],
[H, -0.188802, -1.063799, 1.102054],
[H, -0.260662, 0.405216, 1.474464],
[O, 2.803582, 0.112403, 0.084677],
[H, 2.165098, 0.844551, 0.158067],
[H, 3.282044, 0.106258, 0.915526],
[O, -2.901034, 0.010949, 0.089937],
[H, -2.258917, -0.224605, 0.785219],
[H, -3.643112, -0.584893, 0.198028]
]
)

dft(

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)

xyz_output = '08_H2O_6_cage.xyz'
)

hessian(

structure(
load = opt
)

dft(

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)
method = semianalytic
)

