opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/H2OFREQ2015/05_H2O_5.xyz
xyz = [
[O, 2.312927, 0.150318, 0.177415],
[O, 0.864769, -2.137443, -0.15942],
[O, -1.781315, -1.498466, 0.059758],
[O, -1.961951, 1.234812, -0.062774],
[O, 0.577396, 2.241432, -0.075822],
[H, 1.836849, -0.694236, 0.04925],
[H, -0.089971, -1.943593, -0.076678],
[H, -1.915322, -0.530797, 0.048103],
[H, -1.066728, 1.628166, -0.074484],
[H, 1.229463, 1.522335, 0.042111],
[H, 2.825562, 0.034681, 0.978576],
[H, 0.953988, -2.623745, -0.980296],
[H, -2.260123, -1.814802, 0.826889],
[H, -2.472247, 1.784461, 0.533098],
[H, 0.863928, 2.71231, -0.859811]
]
)

dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)

xyz_output = '05_H2O_5.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)
method = semianalytic
)

