opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/H2OFREQ2015/09_H2O_6_prism.xyz
xyz = [
[O, -1.511782, -0.232325, 1.434522],
[H, -0.6139, -0.631798, 1.542476],
[H, -2.015087, -0.484249, 2.21021],
[O, -1.744551, -0.350365, -1.322141],
[H, -1.89002, -0.475498, -0.368433],
[H, -2.508917, -0.726304, -1.761973],
[O, -0.568902, 2.010658, -0.079448],
[H, -0.9578, 1.52123, 0.658817],
[H, -0.991476, 1.598457, -0.84212],
[O, 0.972064, -1.194842, 1.413465],
[H, 0.986177, -1.536208, 0.500658],
[H, 1.544338, -0.420911, 1.334663],
[O, 0.983916, -1.359847, -1.372465],
[H, 0.077993, -1.073694, -1.552782],
[H, 1.480193, -0.535792, -1.283351],
[O, 2.003223, 1.063257, -0.092296],
[H, 1.144078, 1.530799, -0.098089],
[H, 2.67269, 1.741694, -0.193152]
]
)

dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)

xyz_output = '09_H2O_6_prism.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)
method = semianalytic
)

