opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/H2OFREQ2015/07_H2O_6_book.xyz
xyz = [
[O, 0.116757, 1.553296, 0.874144],
[H, 0.955357, 1.526953, 0.36374],
[H, 0.278593, 2.140101, 1.61497],
[O, -0.028991, -1.36957, 0.910464],
[H, -0.055528, -0.424567, 1.109294],
[H, -0.872074, -1.539194, 0.457007],
[O, -2.340721, 1.363977, -0.433023],
[H, -1.482171, 1.543988, -0.013805],
[H, -2.349173, 1.886417, -1.236377],
[O, -2.490803, -1.41279, -0.437012],
[H, -2.562332, -0.444637, -0.504051],
[H, -3.290032, -1.695404, 0.010212],
[O, 2.424786, 1.214249, -0.477895],
[H, 2.508896, 0.237506, -0.500154],
[H, 2.55493, 1.502809, -1.382466],
[O, 2.31194, -1.486888, -0.434852],
[H, 1.449966, -1.577886, 0.025804],
[H, 2.919833, -2.054267, 0.041233]
]
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)

xyz_output = '07_H2O_6_book.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)
method = semianalytic
)

