opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/H2OFREQ2015/02_H2O_2.xyz
xyz = [
[O, 0.12629641, 2.81863838, 0],
[H, -1.55012056, 3.50228598, 0],
[H, -0.11213325, 1.01044862, 0],
[O, -0.11743248, -2.68035303, 0],
[H, 0.7607884, -3.35371171, -1.4365769],
[H, 0.7607884, -3.35371171, 1.4365769]
]
)

dft(
xc = CAMB3LYP
d3bj(
functional = CAMB3LYP
)

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)

xyz_output = '02_H2O_2.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = CAMB3LYP
d3bj(
functional = CAMB3LYP
)

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)
method = semianalytic
)

