#!/bin/bash -l
#PBS -N "02_H2O_2"
#PBS -j oe
#PBS -l walltime=12:00:00
#PBS -l select=1:ncpus=24:mem=144gb:mpiprocs=24


cd /home/zw18965/work/H2OFREQ2015/SCAN-D3BJ

module load lib/openmpi
module load apps/orca
export orcadir="/sw/apps/orca/orca_4_2_0_linux_x86-64_openmpi314"
export RSH_COMMAND="/usr/bin/ssh -x"


#Setup scratch directory
cp "02_H2O_2.in" ${TMPDIR}
cp "02_H2O_2.xyz" ${TMPDIR}

# Run orca
cd ${TMPDIR}
export MKL_THREADING_LAYER=TBB

${orcadir}/orca "02_H2O_2.in" &> "02_H2O_2.out"

cp * /home/zw18965/work/H2OFREQ2015/SCAN-D3BJ
cd /home/zw18965/work/H2OFREQ2015/SCAN-D3BJ
