opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/H2OFREQ2015/04_H2O_4.xyz
xyz = [
[O, 1.372659, -1.372658, 0.015734],
[H, 0.406261, -1.511316, -0.008945],
[H, 1.683553, -1.872433, 0.772059],
[O, -1.372658, -1.372658, -0.015734],
[H, -1.511316, -0.406261, 0.008945],
[H, -1.872433, -1.683553, -0.772059],
[O, -1.372658, 1.372659, 0.015734],
[H, -0.406261, 1.511317, -0.008945],
[H, -1.683553, 1.872433, 0.772059],
[O, 1.372659, 1.372659, -0.015734],
[H, 1.511317, 0.406261, 0.008945],
[H, 1.872433, 1.683553, -0.772059]
]
)

dft(
xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)

xyz_output = '04_H2O_4.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)
method = semianalytic
)

