opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/H2OFREQ2015/05_H2O_5.xyz
xyz = [
[O, 2.312927, 0.150318, 0.177415],
[O, 0.864769, -2.137443, -0.15942],
[O, -1.781315, -1.498466, 0.059758],
[O, -1.961951, 1.234812, -0.062774],
[O, 0.577396, 2.241432, -0.075822],
[H, 1.836849, -0.694236, 0.04925],
[H, -0.089971, -1.943593, -0.076678],
[H, -1.915322, -0.530797, 0.048103],
[H, -1.066728, 1.628166, -0.074484],
[H, 1.229463, 1.522335, 0.042111],
[H, 2.825562, 0.034681, 0.978576],
[H, 0.953988, -2.623745, -0.980296],
[H, -2.260123, -1.814802, 0.826889],
[H, -2.472247, 1.784461, 0.533098],
[H, 0.863928, 2.71231, -0.859811]
]
)

dft(
xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)

xyz_output = '05_H2O_5.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'aug-cc-pVTZ-merged'
df = 'Def2-TZVP-JKFIT'


)
method = semianalytic
)

